<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />
    <script src="./script.js" defer charset="UTF-8"></script>
    <title>Manage</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./images/logo.svg" alt="brand logo" />
      </div>
      <nav>
        <ul class="nav_items">
          <li class="nav_list"><a href="#">Pricing</a></li>
          <li class="nav_list"><a href="#">Product</a></li>
          <li class="nav_list"><a href="#">About Us</a></li>
          <li class="nav_list"><a href="#">Careers</a></li>
          <li class="nav_list"><a href="#">Community</a></li>
        </ul>
      </nav>
      <div class="started_button">
        <button class="get_started">Get started</button>
      </div>
    </header>
    <main>
    <section class="hero">
      <div class="hero_content">
        <div class="first_section">
          <p class="headline">
            Bring everyone together to build better products.
          </p>
          <p class="headline-info">
            Manage makes it simple for software teams to plan day-to-day tasks
            while keeping the larger team goals in view.
          </p>
          <div class="headline_button">
            <button class="call_to_action">Get started</button>
          </div>
        </div>
        <div class="second_section">
          <img
            src="./images/illustration-intro.svg"
            class="hero_image"
            alt="a graphical image"
          />
        </div>
      </div>
    </section>
    <section class="main">
      <div class="more_info">
        <div class="first_info_section">
          <p class="second_headline">What's different about Manage?</p>
          <p class="second_headline_info">
            Manage provides all the functionality your team needs, without the
            complexity. Our software is tailor-made for modern digital product
            teams.
          </p>
        </div>
        <div class="second_info_section">
          <ul>
            <li>
              <h3>Track company-wide progress</h3>
              <p class="list_info1">
                See how your day to day tasks fit into the wider vision. Go from
                tracking progress at the milestone level all the way down to the
                smallest of details. Never lose sight of the bigger picture
                again.
              </p>
            </li>
              <h3 class="second_head">Advanced built-in reports</h3>
              <p class="list_info2">
               Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.
              </p>
            </li>
              <h3 class="third_head">Everything you need in one place</h3>
              <p class="list_info3">
              Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <section class="testimonial">
      <div class="testimonials">
        <p class="statements_headline">What they've said</p>
      </div>
    </section>
  </main>
  </body>
</html>
